C:\Users\GALYMZHAN\Downloads\PT2017_W12G1-master\PT2017_W12G1-master\GraphicsOOP3\bin\Debug\GraphicsOOP3.exe.config
C:\Users\aid_ospanova\Documents\aida_Paint\PT2017_W12G1-master\GraphicsOOP3\bin\Debug\GraphicsOOP3.exe.config
C:\Users\aid_ospanova\Documents\aida_Paint\PT2017_W12G1-master\GraphicsOOP3\bin\Debug\GraphicsOOP3.exe
C:\Users\aid_ospanova\Documents\aida_Paint\PT2017_W12G1-master\GraphicsOOP3\bin\Debug\GraphicsOOP3.pdb
C:\Users\aid_ospanova\Documents\aida_Paint\PT2017_W12G1-master\GraphicsOOP3\obj\Debug\GraphicsOOP3.csprojResolveAssemblyReference.cache
C:\Users\aid_ospanova\Documents\aida_Paint\PT2017_W12G1-master\GraphicsOOP3\obj\Debug\GraphicsOOP3.Form1.resources
C:\Users\aid_ospanova\Documents\aida_Paint\PT2017_W12G1-master\GraphicsOOP3\obj\Debug\GraphicsOOP3.Properties.Resources.resources
C:\Users\aid_ospanova\Documents\aida_Paint\PT2017_W12G1-master\GraphicsOOP3\obj\Debug\GraphicsOOP3.csproj.GenerateResource.Cache
C:\Users\aid_ospanova\Documents\aida_Paint\PT2017_W12G1-master\GraphicsOOP3\obj\Debug\GraphicsOOP3.exe
C:\Users\aid_ospanova\Documents\aida_Paint\PT2017_W12G1-master\GraphicsOOP3\obj\Debug\GraphicsOOP3.pdb
C:\Users\GALYMZHAN\Downloads\PT2017_W12G1-master-20170417T053001Z-001\PT2017_W12G1-master\GraphicsOOP3\bin\Debug\GraphicsOOP3.exe.config
C:\Users\GALYMZHAN\Downloads\PT2017_W12G1-master-20170417T053001Z-001\PT2017_W12G1-master\GraphicsOOP3\obj\Debug\GraphicsOOP3.exe
C:\Users\GALYMZHAN\Downloads\PT2017_W12G1-master-20170417T053001Z-001\PT2017_W12G1-master\GraphicsOOP3\obj\Debug\GraphicsOOP3.pdb
C:\Users\Амина\Downloads\PT2017_W12G1-master-20170417T142219Z-001\PT2017_W12G1-master\GraphicsOOP3\bin\Debug\GraphicsOOP3.exe.config
C:\Users\Амина\Downloads\PT2017_W12G1-master-20170417T142219Z-001\PT2017_W12G1-master\GraphicsOOP3\obj\Debug\GraphicsOOP3.exe
C:\Users\Амина\Downloads\PT2017_W12G1-master-20170417T142219Z-001\PT2017_W12G1-master\GraphicsOOP3\obj\Debug\GraphicsOOP3.pdb
C:\Users\GALYMZHAN\Downloads\PT2017_W12G1-master-20170423T092517Z-001\PT2017_W12G1-master\GraphicsOOP3\bin\Debug\GraphicsOOP3.exe.config
C:\Users\GALYMZHAN\Downloads\PT2017_W12G1-master-20170423T092517Z-001\PT2017_W12G1-master\GraphicsOOP3\obj\Debug\GraphicsOOP3.exe
C:\Users\GALYMZHAN\Downloads\PT2017_W12G1-master-20170423T092517Z-001\PT2017_W12G1-master\GraphicsOOP3\obj\Debug\GraphicsOOP3.pdb
