C:\Users\GALYMZHAN\Downloads\PT2017_W12G1-master\PT2017_W12G1-master\PaintPencil\bin\Debug\PaintPencil.exe.config
C:\Users\GALYMZHAN\Downloads\PT2017_W12G1-master\PT2017_W12G1-master\PaintPencil\bin\Debug\PaintPencil.exe
C:\Users\GALYMZHAN\Downloads\PT2017_W12G1-master\PT2017_W12G1-master\PaintPencil\bin\Debug\PaintPencil.pdb
C:\Users\GALYMZHAN\Downloads\PT2017_W12G1-master\PT2017_W12G1-master\PaintPencil\obj\Debug\PaintPencil.csprojResolveAssemblyReference.cache
C:\Users\GALYMZHAN\Downloads\PT2017_W12G1-master\PT2017_W12G1-master\PaintPencil\obj\Debug\PaintPencil.Form1.resources
C:\Users\GALYMZHAN\Downloads\PT2017_W12G1-master\PT2017_W12G1-master\PaintPencil\obj\Debug\PaintPencil.Properties.Resources.resources
C:\Users\GALYMZHAN\Downloads\PT2017_W12G1-master\PT2017_W12G1-master\PaintPencil\obj\Debug\PaintPencil.csproj.GenerateResource.Cache
C:\Users\GALYMZHAN\Downloads\PT2017_W12G1-master\PT2017_W12G1-master\PaintPencil\obj\Debug\PaintPencil.exe
C:\Users\GALYMZHAN\Downloads\PT2017_W12G1-master\PT2017_W12G1-master\PaintPencil\obj\Debug\PaintPencil.pdb
F:\PT2017_W12G1-master\PT2017_W12G1-master\PaintPencil\bin\Debug\PaintPencil.exe.config
F:\PT2017_W12G1-master\PT2017_W12G1-master\PaintPencil\obj\Debug\PaintPencil.exe
F:\PT2017_W12G1-master\PT2017_W12G1-master\PaintPencil\obj\Debug\PaintPencil.pdb
F:\PT2017_W12G1-master\PT2017_W12G1-master\PaintPencil\bin\Debug\PaintPencil.exe
F:\PT2017_W12G1-master\PT2017_W12G1-master\PaintPencil\bin\Debug\PaintPencil.pdb
F:\PT2017_W12G1-master\PT2017_W12G1-master\PaintPencil\obj\Debug\PaintPencil.csprojResolveAssemblyReference.cache
F:\PT2017_W12G1-master\PT2017_W12G1-master\PaintPencil\obj\Debug\PaintPencil.Form1.resources
F:\PT2017_W12G1-master\PT2017_W12G1-master\PaintPencil\obj\Debug\PaintPencil.Properties.Resources.resources
F:\PT2017_W12G1-master\PT2017_W12G1-master\PaintPencil\obj\Debug\PaintPencil.csproj.GenerateResource.Cache
E:\PT2017_W12G1-master\PT2017_W12G1-master\PaintPencil\bin\Debug\PaintPencil.exe.config
E:\PT2017_W12G1-master\PT2017_W12G1-master\PaintPencil\obj\Debug\PaintPencil.exe
E:\PT2017_W12G1-master\PT2017_W12G1-master\PaintPencil\obj\Debug\PaintPencil.pdb
E:\PT2017_W12G1-master\PT2017_W12G1-master\PaintPencil\bin\Debug\PaintPencil.exe
E:\PT2017_W12G1-master\PT2017_W12G1-master\PaintPencil\bin\Debug\PaintPencil.pdb
E:\PT2017_W12G1-master\PT2017_W12G1-master\PaintPencil\obj\Debug\PaintPencil.csprojResolveAssemblyReference.cache
E:\PT2017_W12G1-master\PT2017_W12G1-master\PaintPencil\obj\Debug\PaintPencil.Form1.resources
E:\PT2017_W12G1-master\PT2017_W12G1-master\PaintPencil\obj\Debug\PaintPencil.Properties.Resources.resources
E:\PT2017_W12G1-master\PT2017_W12G1-master\PaintPencil\obj\Debug\PaintPencil.csproj.GenerateResource.Cache
C:\Users\GALYMZHAN\Downloads\aida_Paint\PT2017_W12G1-master\PaintPencil\bin\Debug\PaintPencil.exe.config
C:\Users\GALYMZHAN\Downloads\aida_Paint\PT2017_W12G1-master\PaintPencil\obj\Debug\PaintPencil.exe
C:\Users\GALYMZHAN\Downloads\aida_Paint\PT2017_W12G1-master\PaintPencil\obj\Debug\PaintPencil.pdb
C:\Users\GALYMZHAN\Downloads\aida_Paint\PT2017_W12G1-master\PaintPencil\obj\Debug\PaintPencil.csprojResolveAssemblyReference.cache
C:\Users\GALYMZHAN\Downloads\aida_Paint\PT2017_W12G1-master\PaintPencil\obj\Debug\PaintPencil.Form1.resources
C:\Users\GALYMZHAN\Downloads\aida_Paint\PT2017_W12G1-master\PaintPencil\obj\Debug\PaintPencil.Properties.Resources.resources
C:\Users\GALYMZHAN\Downloads\aida_Paint\PT2017_W12G1-master\PaintPencil\obj\Debug\PaintPencil.csproj.GenerateResource.Cache
C:\Users\GALYMZHAN\Downloads\aida_Paint\PT2017_W12G1-master\PaintPencil\bin\Debug\PaintPencil.exe
C:\Users\GALYMZHAN\Downloads\aida_Paint\PT2017_W12G1-master\PaintPencil\bin\Debug\PaintPencil.pdb
C:\Users\aid_ospanova\Documents\aida_Paint\PT2017_W12G1-master\PaintPencil\bin\Debug\PaintPencil.exe.config
C:\Users\aid_ospanova\Documents\aida_Paint\PT2017_W12G1-master\PaintPencil\obj\Debug\PaintPencil.exe
C:\Users\aid_ospanova\Documents\aida_Paint\PT2017_W12G1-master\PaintPencil\obj\Debug\PaintPencil.pdb
C:\Users\aid_ospanova\Documents\aida_Paint\PT2017_W12G1-master\PaintPencil\bin\Debug\PaintPencil.exe
C:\Users\aid_ospanova\Documents\aida_Paint\PT2017_W12G1-master\PaintPencil\bin\Debug\PaintPencil.pdb
C:\Users\aid_ospanova\Documents\aida_Paint\PT2017_W12G1-master\PaintPencil\obj\Debug\PaintPencil.csprojResolveAssemblyReference.cache
C:\Users\aid_ospanova\Documents\aida_Paint\PT2017_W12G1-master\PaintPencil\obj\Debug\PaintPencil.Form1.resources
C:\Users\aid_ospanova\Documents\aida_Paint\PT2017_W12G1-master\PaintPencil\obj\Debug\PaintPencil.Properties.Resources.resources
C:\Users\aid_ospanova\Documents\aida_Paint\PT2017_W12G1-master\PaintPencil\obj\Debug\PaintPencil.csproj.GenerateResource.Cache
C:\Users\Амина\Downloads\PT2017_W12G1-master-20170417T142219Z-001\PT2017_W12G1-master\PaintPencil\bin\Debug\PaintPencil.exe.config
C:\Users\Амина\Downloads\PT2017_W12G1-master-20170417T142219Z-001\PT2017_W12G1-master\PaintPencil\obj\Debug\PaintPencil.exe
C:\Users\Амина\Downloads\PT2017_W12G1-master-20170417T142219Z-001\PT2017_W12G1-master\PaintPencil\obj\Debug\PaintPencil.pdb
C:\Users\Амина\Downloads\PT2017_W12G1-master-20170417T142219Z-001\PT2017_W12G1-master\PaintPencil\obj\Debug\PaintPencil.csprojResolveAssemblyReference.cache
C:\Users\Амина\Downloads\PT2017_W12G1-master-20170417T142219Z-001\PT2017_W12G1-master\PaintPencil\obj\Debug\PaintPencil.Form1.resources
C:\Users\Амина\Downloads\PT2017_W12G1-master-20170417T142219Z-001\PT2017_W12G1-master\PaintPencil\obj\Debug\PaintPencil.Properties.Resources.resources
C:\Users\Амина\Downloads\PT2017_W12G1-master-20170417T142219Z-001\PT2017_W12G1-master\PaintPencil\obj\Debug\PaintPencil.csproj.GenerateResource.Cache
C:\Users\Амина\Downloads\PT2017_W12G1-master-20170417T142219Z-001\PT2017_W12G1-master\PaintPencil\bin\Debug\PaintPencil.exe
C:\Users\Амина\Downloads\PT2017_W12G1-master-20170417T142219Z-001\PT2017_W12G1-master\PaintPencil\bin\Debug\PaintPencil.pdb
C:\Users\GALYMZHAN\Downloads\PT2017_W12G1-master-20170423T092517Z-001\PT2017_W12G1-master\PaintPencil\bin\Debug\PaintPencil.exe.config
C:\Users\GALYMZHAN\Downloads\PT2017_W12G1-master-20170423T092517Z-001\PT2017_W12G1-master\PaintPencil\obj\Debug\PaintPencil.exe
C:\Users\GALYMZHAN\Downloads\PT2017_W12G1-master-20170423T092517Z-001\PT2017_W12G1-master\PaintPencil\obj\Debug\PaintPencil.pdb
C:\Users\GALYMZHAN\Downloads\PT2017_W12G1-master-20170423T092517Z-001\PT2017_W12G1-master\PaintPencil\bin\Debug\PaintPencil.exe
C:\Users\GALYMZHAN\Downloads\PT2017_W12G1-master-20170423T092517Z-001\PT2017_W12G1-master\PaintPencil\bin\Debug\PaintPencil.pdb
C:\Users\GALYMZHAN\Downloads\PT2017_W12G1-master-20170423T092517Z-001\PT2017_W12G1-master\PaintPencil\obj\Debug\PaintPencil.csprojResolveAssemblyReference.cache
C:\Users\GALYMZHAN\Downloads\PT2017_W12G1-master-20170423T092517Z-001\PT2017_W12G1-master\PaintPencil\obj\Debug\PaintPencil.Form1.resources
C:\Users\GALYMZHAN\Downloads\PT2017_W12G1-master-20170423T092517Z-001\PT2017_W12G1-master\PaintPencil\obj\Debug\PaintPencil.Properties.Resources.resources
C:\Users\GALYMZHAN\Downloads\PT2017_W12G1-master-20170423T092517Z-001\PT2017_W12G1-master\PaintPencil\obj\Debug\PaintPencil.csproj.GenerateResource.Cache
C:\Users\GALYMZHAN\Desktop\PT_labs\PAINT_AIDA\PaintPencil\bin\Debug\PaintPencil.exe.config
C:\Users\GALYMZHAN\Desktop\PT_labs\PAINT_AIDA\PaintPencil\obj\Debug\PaintPencil.exe
C:\Users\GALYMZHAN\Desktop\PT_labs\PAINT_AIDA\PaintPencil\obj\Debug\PaintPencil.pdb
C:\Users\GALYMZHAN\Desktop\PT_labs\PAINT_AIDA\PaintPencil\bin\Debug\PaintPencil.exe
C:\Users\GALYMZHAN\Desktop\PT_labs\PAINT_AIDA\PaintPencil\bin\Debug\PaintPencil.pdb
C:\Users\GALYMZHAN\Desktop\PT_labs\PAINT_AIDA\PaintPencil\obj\Debug\PaintPencil.csprojResolveAssemblyReference.cache
C:\Users\GALYMZHAN\Desktop\PT_labs\PAINT_AIDA\PaintPencil\obj\Debug\PaintPencil.Form1.resources
C:\Users\GALYMZHAN\Desktop\PT_labs\PAINT_AIDA\PaintPencil\obj\Debug\PaintPencil.Properties.Resources.resources
C:\Users\GALYMZHAN\Desktop\PT_labs\PAINT_AIDA\PaintPencil\obj\Debug\PaintPencil.csproj.GenerateResource.Cache
